{
  "TrainingTime": 60,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VendorName",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VendorTaxId",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "InvoiceLineDescription",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "HasPeriod",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ExpenseCategoryId",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ],
    "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=InvoiceClassifier;Integrated Security=True",
    "CommandString": "SELECT CAST(Id as REAL), VendorName, VendorTaxId, InvoiceLineDescription, HasPeriod, CAST(ExpenseCategoryId as REAL) FROM [dbo].[InvoiceLine_labelled]",
    "DatabaseName": "InvoiceClassifier",
    "SelectedTableDbo": "dbo",
    "TableName": "InvoiceLine_labelled"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.675,
        "RuntimeInSeconds": 3.6470000743865967
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.4,
        "RuntimeInSeconds": 2.4860000610351563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8,
        "RuntimeInSeconds": 0.8190000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.05,
        "RuntimeInSeconds": 2.5590000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.05,
        "RuntimeInSeconds": 1.0240000486373901
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.6,
        "RuntimeInSeconds": 7.71999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8,
        "RuntimeInSeconds": 0.58899998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.8,
        "RuntimeInSeconds": 2.1449999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.4,
        "RuntimeInSeconds": 2.5569999217987061
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.05,
        "RuntimeInSeconds": 0.68999999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.05,
        "RuntimeInSeconds": 2.5179998874664307
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8,
        "RuntimeInSeconds": 0.72399997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.675,
        "RuntimeInSeconds": 0.61500000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.4,
        "RuntimeInSeconds": 8.87399959564209
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.05,
        "RuntimeInSeconds": 1.3669999837875366
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.05,
        "RuntimeInSeconds": 1.2829999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.4,
        "RuntimeInSeconds": 3.3399999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.4,
        "RuntimeInSeconds": 3.6960000991821289
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.05,
        "RuntimeInSeconds": 3.684999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.05,
        "RuntimeInSeconds": 0.6940000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.8,
        "RuntimeInSeconds": 7.4000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.05,
        "RuntimeInSeconds": 0.89399999380111694
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "HasPeriod"
          ],
          "InputColumnNames": [
            "HasPeriod"
          ]
        },
        "1": {
          "InputColumnName": "VendorName",
          "OutputColumnName": "VendorName"
        },
        "2": {
          "InputColumnName": "VendorTaxId",
          "OutputColumnName": "VendorTaxId"
        },
        "3": {
          "InputColumnName": "InvoiceLineDescription",
          "OutputColumnName": "InvoiceLineDescription"
        },
        "4": {
          "InputColumnNames": [
            "HasPeriod",
            "VendorName",
            "VendorTaxId",
            "InvoiceLineDescription"
          ],
          "OutputColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "ExpenseCategoryId",
          "InputColumnName": "ExpenseCategoryId"
        },
        "6": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "7": {
          "L1Regularization": 1.0,
          "L2Regularization": 1.0,
          "LabelColumnName": "ExpenseCategoryId",
          "FeatureColumnName": "Features"
        },
        "8": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "ConvertType",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}