# Property-Management-Platform

./: .gitignore  Property-Management-Platform.sln
AuditAPI/: AuditsAPI.csproj  Program.cs
AuditAPI/Consumers/: AuditConsumer.cs
AuditAPI/Contexts/: IMongoContext.cs  MongoContext.cs
AuditAPI/Controllers/: AuditController.cs
AuditAPI/Dtos/: AuditOutDto.cs  CompanyAuditDto.cs  ContactAuditDto.cs  PropertyAuditDto.cs  UpsertAuditDto.cs
AuditAPI/Exceptions/: ConflictException.cs  NotFoundException.cs  UserIdentityException.cs
AuditAPI/Helpers/: ObjectComparer.cs  PropertyComparer.cs
AuditAPI/Middlewares/: GlobalErrorHandlingMiddleware.cs
AuditAPI/Models/: Audit.cs  BaseModel.cs
AuditAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuditAPI/Properties/: launchSettings.json
AuditAPI/Repositories/: AuditRepository.cs  IAuditRepository.cs
AuditAPI/Services/: AuditService.cs  IAuditService.cs
Auth/: Auth.csproj  Authentication.csproj  AuthenticationAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json
Auth/Controllers/: AuthController.cs  RolesController.cs  TokenController.cs  UsersController.cs
Auth/Middlewares/: ApiErrorHandlingMiddleware.cs  GlobalErrorHandlingMiddleware.cs
Auth/Models/: Auth0Permission.cs  Auth0Role.cs  Auth0Settings.cs  Auth0User.cs  TokenResponse.cs
Auth/Properties/: launchSettings.json
Auth/Security/: Authorize.cs
Auth/Utils/: ApiException.cs  AppShutdown.cs  SecurityControl.cs
AuthorizeAPI/: Authorize.cs  AuthorizeAPI.csproj  Claims.cs
CompaniesAPI/: CompaniesAPI.csproj  Program.cs
CompaniesAPI/Contexts/: IMongoContext.cs  MongoContext.cs
CompaniesAPI/Controllers/: CompanyController.cs
CompaniesAPI/Dtos/: AddressDto.cs  AutoMapperProfile.cs  CompanyDetailedDto.cs  CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
CompaniesAPI/Exceptions/: ConflictException.cs  NotFoundException.cs  UserIdentityException.cs
CompaniesAPI/Middlewares/: GlobalErrorHandlingMiddleware.cs
CompaniesAPI/Models/: BaseModel.cs  Company.cs  CompanyAddress.cs
CompaniesAPI/Properties/: launchSettings.json
CompaniesAPI/Repositories/: CompanyRepository.cs  ICompaniesRepository.cs
CompaniesAPI/Services/: CompaniesService.cs  ICompaniesService.cs
CompaniesAPI/Validators/: CreateCompanyDtoValidator.cs  UpdateCompanyDtoValidator.cs
CompanyAPI/: CompaniesAPI.csproj  CompanyAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json
CompanyAPI/Contexts/: IMongoContext.cs  MongoContext.cs
CompanyAPI/Controllers/: CompanyController.cs
CompanyAPI/Dtos/: AddressDTO.cs  AutoMapperProfile.cs  CompanyDTO.cs  CompanyDetailedDTO.cs  CreateCompanyDTO.cs  UpdateCompanyDTO.cs
CompanyAPI/Exceptions/: ConflictException.cs  NotFoundException.cs  UserIdentityException.cs
CompanyAPI/Middlewares/: GlobalErrorHandlingMiddleware.cs
CompanyAPI/Models/: Audit.cs  BaseModel.cs  Company.cs  CompanyAddress.cs  CompanyBankInformation.cs  CompanyContact.cs
CompanyAPI/Repositories/: CompanyRepository.cs  ICompanyRepository.cs
CompanyAPI/Services/: CompanyService.cs  ICompanyService.cs
CompanyAPI/Validators/: CreateCompanyDtoValidator.cs  UpdateCompanyDtoValidator.cs  UserNameValidator.cs
ContactsAPI/: ContactsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ContactsAPI/Contexts/: IMongoContext.cs  MongoContext.cs
ContactsAPI/Controllers/: ContactsController.cs
ContactsAPI/DTOs/: AddressDTO.cs  AddressDto.cs  AutoMapperProfile.cs  ContactAddress.cs  ContactAddressDTO.cs  ContactDTO.cs  ContactDetailedDTO.cs  ContactDetailedDto.cs  ContactDetailsDTO.cs  ContactOwnershipDTO.cs  ContactOwnershipInfoDTO.cs  CreateContactDTO.cs  OwnershipInfoDTO.cs  PropertyDTO.cs  UpdateContactDTO.cs
ContactsAPI/Exceptions/: ConflictException.cs  NotFoundException.cs  UserIdentityException.cs
ContactsAPI/Middlewares/: ExecutionTimingFilter.cs  GlobalErrorHandlingMiddleware.cs
ContactsAPI/Models/: Address.cs  Audit.cs  BaseModel.cs  Contact.cs  ContactAddress.cs  ContactBankInformation.cs  ContactData.cs  ContactIdentification.cs  ContactPhones.cs  ContactProperty.cs  ICompany.cs  Individual.cs  Tenant.cs
ContactsAPI/Properties/: launchSettings.json
ContactsAPI/Repositories/: ContactsRepository.cs  IContactsRepository.cs
ContactsAPI/Services/: ContactsService.cs  IContactsService.cs  OwnershipServiceClient.cs  PropertyServiceClient.cs
Core/: CoreAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json
Core/Models/: Ownership.cs
DocumentAnalyzerAPI/: DocAnalyzerAPI.csproj  DocumentAnalyzerAPI.csproj  Program.cs  appsettings.Production.json  appsettings.Stage.json  appsettings.json
Documents/: Documents.csproj  DocumentsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json
InvoiceItemClassifierAPI/: InvoiceItemClassifierAPI.csproj  InvoiceLine.consumption.cs  InvoiceLine.mbconfig  InvoiceLine.training.cs  Program.cs  appsettings.Development.json  appsettings.json
LinkAPI/: LinkAPI.csproj  Program.cs  appsettings.json
LogsAPI/: LogsAPI - Backup.csproj  LogsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json
MessagingContracts/: MessageContract.cs  MessagingContracts.csproj
OcelotApiGw/: AppShutdown.cs  OcelotApiGw.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  ocelot.Development.json  ocelot.Production.json  ocelot.Stage.json  ocelot.json  ocelot.json.bak
PropertyManagementAPI/: Program.cs  PropertiesAPI.csproj  PropertyManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json
TaxManagement/: Program.cs  TaxManagement.csproj  TaxManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json
(+649 files in other folders)
