# Number of terms = 53
0	fibra
internet
1	100/100
2	(01-06-2023
3	a
4	30-06-2023)
5	palomilla
6	chalet
7	albufera
8	(etv/13421)
9	ref.
10	plm02
11	ref
12	reserva:
13	18226476
(22/07/2023
14	-
15	05/08/2023)
16	mano
17	de
18	obra
19	oficial
20	check
21	in
22	la
23	fuente
24	reinigung
25	test
26	dureza
27	del
28	agua
29	repasso
30	out
31	bolsas
32	sal
33	bloque
34	para
35	kinetico
(entregados
36	al
37	piscinero)
38	limpieza
39	y
40	otros
41	abono
42	visita
43	dia
44	27/06/2023
45	desplazamiento.
46	ud
47	desplazamiento
48	urbano
49	lavanderia
50	toda
51	ropa
52	cama
