# Number of terms = 98
0	la
1	fuente
2	reinigung
3	check
4	in
5	ud
6	desplazamiento
7	urbano
8	fibra
internet
9	100/100
10	(01-06-2023
11	a
12	30-06-2023)
13	palomilla
14	mano
15	de
16	obra
17	abono
18	visita
19	del
20	dia
21	27/06/2023
22	ir
23	reparar
24	y
25	cambiar:
26	panel
27	solar
28	jinko
29	mono
30	570w,
31	soporte
32	panel,
inversor
33	sb-4.0,
34	obra.
35	repasso
36	limpieza
37	otros
38	revisar
39	wifi
40	sala
41	generador
42	desplazamiento.
43	intervencion
44	lavanderia
45	toda
46	ropa
47	cama
48	test
49	dureza
50	agua
51	trabajos
52	realizados
53	reparacion
54	fuga
55	en
56	bano
57	planta
58	baja
59	piso
60	de;
61	el
62	circuito
63	de
agua
64	casa
65	riego.
66	esta
67	bien
68	separado
69	unico
70	que
va
71	con
72	es
73	grifo
74	terraza
75	calle.
se
76	comprueba
77	dureza.
78	chalet
79	albufera
80	(etv/13421)
81	ref.
82	plm02
83	ref
84	reserva:
85	18226476
(22/07/2023
86	-
87	05/08/2023)
88	bolsas
89	sal
90	bloque
91	para
92	kinetico
(entregados
93	al
94	piscinero)
95	out
96	piscina.
97	oficial
