{
  "TrainingTime": 60,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VendorName",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "VendorTaxId",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "InvoiceLineDescription",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "HasPeriod",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ExpenseCategoryId",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ],
    "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=InvoiceClassifier;Integrated Security=True",
    "CommandString": "SELECT CAST(Id as REAL), VendorName, VendorTaxId, InvoiceLineDescription, HasPeriod, CAST(ExpenseCategoryId as REAL) FROM [dbo].[InvoiceLine_labelled]",
    "DatabaseName": "InvoiceClassifier",
    "SelectedTableDbo": "dbo",
    "TableName": "InvoiceLine_labelled"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.66666666666666674,
        "RuntimeInSeconds": 3.13100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.66666666666666674,
        "RuntimeInSeconds": 5.4010000228881836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.13333333333333333,
        "RuntimeInSeconds": 2.0610001087188721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.13333333333333333,
        "RuntimeInSeconds": 0.85100001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.13333333333333333,
        "RuntimeInSeconds": 2.497999906539917
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8,
        "RuntimeInSeconds": 0.99099999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8,
        "RuntimeInSeconds": 0.58300000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.13333333333333333,
        "RuntimeInSeconds": 0.77700001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.20833333333333331,
        "RuntimeInSeconds": 2.1989998817443848
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.8,
        "RuntimeInSeconds": 2.0290000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.20833333333333331,
        "RuntimeInSeconds": 5.7239999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.13333333333333333,
        "RuntimeInSeconds": 0.86500000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8,
        "RuntimeInSeconds": 0.61699998378753662
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.13333333333333333,
        "RuntimeInSeconds": 2.61299991607666
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.20833333333333331,
        "RuntimeInSeconds": 2.8010001182556152
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.66666666666666674,
        "RuntimeInSeconds": 5.9200000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.13333333333333333,
        "RuntimeInSeconds": 0.92599999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.53333333333333333,
        "RuntimeInSeconds": 2.7999999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.13333333333333333,
        "RuntimeInSeconds": 0.64499998092651367
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8,
        "RuntimeInSeconds": 0.85699999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.13333333333333333,
        "RuntimeInSeconds": 3.6319999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.13333333333333333,
        "RuntimeInSeconds": 0.95899999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.20833333333333331,
        "RuntimeInSeconds": 2.0309998989105225
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.20833333333333331,
        "RuntimeInSeconds": 6.9140000343322754
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "HasPeriod"
          ],
          "InputColumnNames": [
            "HasPeriod"
          ]
        },
        "1": {
          "InputColumnName": "VendorName",
          "OutputColumnName": "VendorName"
        },
        "2": {
          "InputColumnName": "VendorTaxId",
          "OutputColumnName": "VendorTaxId"
        },
        "3": {
          "InputColumnName": "InvoiceLineDescription",
          "OutputColumnName": "InvoiceLineDescription"
        },
        "4": {
          "InputColumnNames": [
            "HasPeriod",
            "VendorName",
            "VendorTaxId",
            "InvoiceLineDescription"
          ],
          "OutputColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "ExpenseCategoryId",
          "InputColumnName": "ExpenseCategoryId"
        },
        "6": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "7": {
          "L1Regularization": 1.0,
          "L2Regularization": 1.0,
          "LabelColumnName": "ExpenseCategoryId",
          "FeatureColumnName": "Features"
        },
        "8": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "ConvertType",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}